*{
    font-family: 'poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
   
    align-items: center;
    padding: 18px 100px;
    background-color: rgb(252, 246, 250);

}
.logo{
    align-items: left;
    width: 20px;
    color: rgb(12, 12, 12);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    font-size: 1rem;
    color: rgb(206, 16, 171);
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: rgb(223, 139, 223);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/home9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color:rgb(8, 5, 8);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: rgb(206, 16, 171);
    margin: 0.5rem 0 1.4rem;
}
.btn{ 
    padding: 0.1rem;
    color: var(--text-color);
    border: 2px solid rgb(206, 16, 171);
    border-radius: 4px;
    text-transform: uppercase;

}
.btn:hover{
    background: rgb(223, 139, 223);
    color: rgb(206, 16, 171);
    transition: 0.2s all linear;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}

.about-img{
    border-radius: 20%;
    margin-left: 20px;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
     font-size: 1.8rem;
     text-transform: uppercase;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: rgb(223, 139, 223);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: rgb(251, 224, 242);
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0.1rem;
    color: rgb(206, 16, 171);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a{
    padding: 0.1rem;
    color: var(--text-color);
    border: 2px solid rgb(206, 16, 171);
    border-radius: 4px;
    text-transform: uppercase;
}
.products-container .box .content a:hover{
    background: rgb(223, 139, 223);
    color: rgb(206, 16, 171);
    transition: 0.2s all linear;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: rgb(251, 224, 242);
}
